==============================Order.class========================
package buy;

public class Order 
{
	private String name;
	private Integer lcd;
	private Integer ram;
	private Integer mouse;
	private Integer sum;
	public Order(String name, Integer lcd, Integer ram, Integer mouse) {
		super();
		this.name = name;
		this.lcd = lcd;
		this.ram = ram;
		this.mouse = mouse;
		
		sum=lcd*4999+ram*1280+mouse*799;
		
		if(sum>20000)
		{
			sum=(int)(sum*0.95);
		}
	}

	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public Integer getLcd() {
		return lcd;
	}
	public void setLcd(Integer lcd) {
		this.lcd = lcd;
	}
	public Integer getRam() {
		return ram;
	}
	public void setRam(Integer ram) {
		this.ram = ram;
	}
	public Integer getMouse() {
		return mouse;
	}
	public void setMouse(Integer mouse) {
		this.mouse = mouse;
	}
	public Integer getSum() {
		return sum;
	}
	public void setSum(Integer sum) {
		this.sum = sum;
	}
	
	
}





==========================event======================================
		JButton OK = new JButton("OK");
		OK.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				
				String Name=name.getText();
				int Lcd=Integer.parseInt(lcd.getText());
				int Ram=Integer.parseInt(ram.getText());
				int Mouse=Integer.parseInt(mouse.getText());
				
				Order o=new Order(Name,Lcd,Ram,Mouse);
								
				if(member.isSelected()) 
				{
					output.setText("姓名:"+o.getName()+
							"\nLCD:"+o.getLcd()+
							"\nRAM:"+o.getRam()+
							"\nMouse:"+o.getMouse()+
							"\n成交金額:"+(int)(o.getSum()*0.95));
				}
				else
				{
					output.setText("姓名:"+o.getName()+
							"\nLCD:"+o.getLcd()+
							"\nRAM:"+o.getRam()+
							"\nMouse:"+o.getMouse()+
							"\n成交金額:"+o.getSum());
				}
				
				
			}
		});
		OK.setBounds(174, 10, 100, 35);
		panel_1_1.add(OK);
		
		
	}
}
